    -1    164    137


 1

     1      1    -8.5872597292   0.000186466357       0.0306  AAA (K) AAG (K) AAA (K) AAA (K) AAG (K) 
     2      1    -8.5251034231   0.000198424194       0.0325  AAA (K) AAG (K) AAG (K) AAA (K) AAA (K) 
     3      1    -7.8902791883   0.000374365042       0.0614  AAC (N) AAC (N) AAC (N) GAC (D) AAC (N) 
     4      1    -6.8988002822   0.001008995213       0.1655  AAC (N) AAC (N) AAT (N) AAC (N) AAC (N) 
     5      1   -11.0601786885   0.000015726259       0.0026  AAC (N) AGC (S) AAC (N) AAC (N) AAT (N) 
     6      1    -7.1281580908   0.000802195599       0.1316  AAG (K) AAG (K) AAA (K) AAG (K) AAA (K) 
     7      1    -4.6974781713   0.009118242778       1.4954  AAG (K) AAG (K) AAG (K) AAG (K) AAG (K) 
     8      1    -8.9682586622   0.000127389828       0.0209  AAG (K) AGG (R) AAG (K) AAG (K) AAG (K) 
     9      1    -7.8949400531   0.000372624237       0.0611  ACA (T) ACA (T) ACA (T) ACA (T) ACA (T) 
    10      1   -10.8485378786   0.000019433001       0.0032  ACA (T) ACC (T) ACA (T) ACA (T) ACC (T) 
    11      1    -7.9715147991   0.000345155748       0.0566  ACA (T) ACC (T) ACC (T) ACA (T) ACC (T) 
    12      1    -5.3988066518   0.004521974014       0.7416  ACC (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    13      1    -9.2714104294   0.000094075733       0.0154  ACC (T) ACG (T) ACC (T) ACC (T) ACT (T) 
    14      1    -8.9172571020   0.000134055441       0.0220  ACC (T) ACG (T) ACT (T) ACC (T) ACT (T) 
    15      1    -8.5557949347   0.000192426762       0.0316  ACG (T) ACC (T) ACG (T) ACG (T) ACC (T) 
    16      1    -9.7829586952   0.000056404665       0.0093  ACT (T) ACC (T) ACC (T) ACC (T) ACC (T) 
    17      1    -7.1320883262   0.000799048969       0.1310  AGA (R) AGA (R) AGA (R) AGA (R) AGA (R) 
    18      1    -4.7900432054   0.008312098247       1.3632  AGC (S) AGC (S) AGC (S) AGC (S) AGC (S) 
    19      1    -7.2211344695   0.000730972682       0.1199  AGC (S) AGC (S) AGT (S) AGC (S) AGC (S) 
    20      1    -7.8631415115   0.000384663546       0.0631  AGG (R) AGG (R) AGA (R) AGG (R) AGA (R) 
    21      1    -8.0930021513   0.000305670709       0.0501  AGG (R) AGG (R) AGA (R) AGG (R) AGG (R) 
    22      1    -7.5212210117   0.000541471020       0.0888  AGG (R) CGG (R) CGG (R) AGG (R) CGG (R) 
    23      1    -9.2381309076   0.000097259207       0.0160  AGG (R) TGG (W) TGG (W) AGG (R) TGG (W) 
    24      2    -7.7600913686   0.000426417618       0.0699  AGT (S) AGC (S) AGT (S) AGT (S) AGT (S) 
    25      1    -4.8691233160   0.007680095354       1.2595  ATC (I) ATC (I) ATC (I) ATC (I) ATC (I) 
    26      1   -11.9054567429   0.000006753452       0.0011  ATC (I) GTC (V) GTC (V) ATC (I) ATC (I) 
    27      3    -4.4306112958   0.011907208621       1.9528  ATG (M) ATG (M) ATG (M) ATG (M) ATG (M) 
    28      1   -20.2069648320   0.000000001676       0.0000  ATG (M) GCC (A) ACC (T) ACG (T) ACA (T) 
    29      2    -4.4852381320   0.011274202452       1.8490  CAC (H) CAC (H) CAC (H) CAC (H) CAC (H) 
    30      1    -6.6116049295   0.001344672312       0.2205  CAC (H) CAC (H) CAT (H) CAC (H) CAT (H) 
    31      1   -11.0473895182   0.000015928677       0.0026  CAC (H) CAC (H) TAT (Y) CAC (H) TAC (Y) 
    32      1    -8.4040247682   0.000223964104       0.0367  CAC (H) GAC (D) GAC (D) CAC (H) GAC (D) 
    33      1   -14.7220321829   0.000000403927       0.0001  CAC (H) TAC (Y) TAT (Y) CCC (P) TAT (Y) 
    34      1    -6.6069873027   0.001350895865       0.2215  CAG (Q) CAG (Q) CAA (Q) CAG (Q) CAG (Q) 
    35      3    -4.4480100487   0.011701829888       1.9191  CAG (Q) CAG (Q) CAG (Q) CAG (Q) CAG (Q) 
    36      1    -8.2125951360   0.000271215965       0.0445  CAG (Q) CAG (Q) CAG (Q) CGG (R) CAG (Q) 
    37      1   -13.3917306263   0.000001527725       0.0003  CAG (Q) CGG (R) AAG (K) CAG (Q) AAG (K) 
    38      1    -9.3014608172   0.000091290775       0.0150  CCA (P) CCC (P) CCA (P) CCA (P) CCA (P) 
    39      1   -14.2857605940   0.000000624846       0.0001  CCA (P) CCC (P) CTA (L) CCA (P) CTA (L) 
    40      2    -5.3852793884   0.004583559550       0.7517  CCC (P) CCC (P) CCC (P) CCC (P) CCC (P) 
    41      2    -7.5123062352   0.000546319693       0.0896  CCC (P) CCC (P) CCT (P) CCC (P) CCT (P) 
    42      1    -6.7403596108   0.001182221940       0.1939  CCC (P) CCG (P) CCC (P) CCC (P) CCC (P) 
    43      1    -7.0494489684   0.000867887059       0.1423  CCC (P) CCT (P) CCC (P) CCC (P) CCC (P) 
    44      1    -8.9054117384   0.000135652819       0.0222  CCG (P) CCC (P) CCG (P) CCG (P) CCA (P) 
    45      1   -13.5681926114   0.000001280586       0.0002  CCG (P) CCC (P) CGC (R) CCG (P) CGT (R) 
    46      1    -9.0010958949   0.000123274634       0.0202  CCG (P) CCG (P) CCA (P) CCG (P) CCC (P) 
    47      1    -8.8812129425   0.000138975494       0.0228  CCG (P) CCG (P) CCC (P) CCG (P) CCA (P) 
    48      1    -8.5428633961   0.000194931295       0.0320  CCG (P) CCG (P) CCT (P) CCG (P) CCT (P) 
    49      1    -8.7477588187   0.000158816864       0.0260  CCG (P) CCT (P) CCT (P) CCG (P) CCT (P) 
    50      1   -16.8326416458   0.000000048941       0.0000  CCG (P) GCC (A) CCG (P) GCG (A) CCC (P) 
    51      1   -12.6015878312   0.000003366665       0.0006  CCG (P) GCG (A) GCT (A) CCG (P) GCC (A) 
    52      1   -10.0434738004   0.000043468510       0.0071  CCT (P) CCC (P) CCC (P) CCT (P) CCA (P) 
    53      1   -17.8997155923   0.000000016837       0.0000  CCT (P) TCC (S) CAT (H) CCT (P) CAT (H) 
    54      1   -17.7204559111   0.000000020142       0.0000  CGC (R) AGC (S) AGC (S) CTG (L) AGC (S) 
    55      1    -9.8970854550   0.000050321132       0.0083  CGC (R) CAC (H) CAC (H) CGC (R) CAT (H) 
    56      1   -10.1981841737   0.000037237875       0.0061  CGC (R) CGA (R) CGC (R) CGC (R) CGT (R) 
    57      2    -5.3818986097   0.004599081774       0.7542  CGC (R) CGC (R) CGC (R) CGC (R) CGC (R) 
    58      1    -6.9594480239   0.000949620598       0.1557  CGC (R) CGG (R) CGG (R) CGC (R) CGG (R) 
    59      1   -10.5372122801   0.000026530587       0.0044  CGG (R) CGG (R) AGA (R) CGG (R) AGA (R) 
    60      1    -8.3380467872   0.000239239172       0.0392  CGG (R) CGG (R) AGG (R) CGG (R) CGG (R) 
    61      2    -6.0700956095   0.002310952251       0.3790  CGG (R) CGG (R) CGG (R) CGG (R) CGG (R) 
    62      1   -14.7867476120   0.000000378614       0.0001  CGG (R) CTG (L) CCG (P) CGG (R) CTG (L) 
    63      1   -13.1282766698   0.000001988208       0.0003  CTC (L) ATC (I) ATC (I) CTG (L) ATC (I) 
    64      1    -6.9168842994   0.000990912523       0.1625  CTC (L) CTG (L) CTC (L) CTC (L) CTC (L) 
    65      1    -7.1785833761   0.000762747604       0.1251  CTC (L) CTG (L) CTG (L) CTC (L) CTG (L) 
    66      1   -13.8157302946   0.000000999780       0.0002  CTC (L) CTG (L) TTA (L) CTC (L) CTT (L) 
    67      1   -16.7242916379   0.000000054542       0.0000  CTC (L) GTG (V) ATA (I) CTC (L) ATA (I) 
    68      1   -15.0716735728   0.000000284744       0.0000  CTG (L) CTG (L) ATG (M) CTG (L) TTA (L) 
    69      1    -8.6475923367   0.000175549003       0.0288  CTG (L) CTG (L) CTG (L) CTG (L) CTA (L) 
    70      1    -6.4635450649   0.001559258229       0.2557  CTG (L) CTG (L) CTG (L) CTG (L) CTG (L) 
    71      1   -12.1597228004   0.000005237204       0.0009  CTG (L) CTG (L) TTA (L) CTG (L) CTC (L) 
    72      1    -8.7485033155   0.000158698669       0.0260  GAC (D) GAC (D) GAC (D) CAC (H) GAC (D) 
    73      5    -4.4264978522   0.011956289128       1.9608  GAC (D) GAC (D) GAC (D) GAC (D) GAC (D) 
    74      2    -6.2604750461   0.001910338082       0.3133  GAC (D) GAC (D) GAC (D) GAC (D) GAT (D) 
    75      1   -14.8723415545   0.000000347555       0.0001  GAC (D) GAG (E) GAG (E) GGG (G) GAG (E) 
    76      1    -7.1689763086   0.000770110684       0.1263  GAC (D) GAT (D) GAT (D) GAC (D) GAT (D) 
    77      1    -6.4322173522   0.001608879424       0.2639  GAG (E) GAG (E) GAA (E) GAG (E) GAG (E) 
    78      1   -10.2209510927   0.000036399661       0.0060  GAG (E) GAG (E) GAA (E) GGG (G) GAA (E) 
    79      5    -4.4399500812   0.011796527373       1.9346  GAG (E) GAG (E) GAG (E) GAG (E) GAG (E) 
    80      1   -10.4851941360   0.000027947183       0.0046  GAG (E) GAG (E) GAT (D) GAG (E) GAC (D) 
    81      1    -9.5571854132   0.000070691486       0.0116  GCA (A) GCA (A) GCC (A) GCA (A) GCG (A) 
    82      1   -11.3704791798   0.000011530911       0.0019  GCC (A) CCC (P) CCT (P) GCC (A) CCC (P) 
    83      1    -8.5208214676   0.000199275660       0.0327  GCC (A) GAC (D) GAC (D) GCC (A) GAC (D) 
    84      1   -15.5518892993   0.000000176157       0.0000  GCC (A) GCT (A) GCA (A) GCC (A) ACA (T) 
    85      1   -12.0128151085   0.000006065976       0.0010  GCC (A) GCT (A) GCC (A) GCG (A) GCT (A) 
    86      1   -13.5082380001   0.000001359712       0.0002  GCG (A) CTG (L) CTG (L) GCG (A) CTG (L) 
    87      1   -15.5132611703   0.000000183095       0.0000  GGA (G) GGA (G) GGA (G) AGA (R) GGC (G) 
    88      1    -9.6022396339   0.000067577219       0.0111  GGA (G) GGC (G) GGT (G) GGA (G) GGT (G) 
    89      1   -10.9016052006   0.000018428629       0.0030  GGA (G) GGG (G) GGC (G) GGG (G) GGC (G) 
    90      2    -8.4640886890   0.000210907968       0.0346  GGC (G) GGC (G) GGA (G) GGC (G) GGA (G) 
    91      1    -7.1478584169   0.000786546734       0.1290  GGC (G) GGC (G) GGG (G) GGC (G) GGC (G) 
    92      1    -7.5323912599   0.000535456309       0.0878  GGC (G) GGC (G) GGT (G) GGC (G) GGT (G) 
    93      1    -6.4015523543   0.001658979949       0.2721  GGG (G) GGC (G) GGC (G) GGG (G) GGC (G) 
    94      1    -7.8331757191   0.000396364736       0.0650  GGG (G) GGG (G) GGA (G) GGG (G) GGG (G) 
    95      1    -8.5642419527   0.000190808175       0.0313  GGG (G) GGG (G) GGC (G) GGG (G) GGT (G) 
    96      1   -21.5817723730   0.000000000424       0.0000  GGT (G) GAC (D) GAC (D) TCT (S) GAC (D) 
    97      1    -9.9935062631   0.000045695704       0.0075  GGT (G) GGC (G) GGC (G) GGT (G) GGA (G) 
    98      1   -10.3245082159   0.000032818827       0.0054  GTC (V) ATC (I) ATT (I) GTC (V) ATC (I) 
    99      1    -5.4423513110   0.004329291783       0.7100  GTC (V) GTC (V) GTC (V) GTC (V) GTC (V) 
   100      1   -10.4144650779   0.000029995443       0.0049  GTC (V) GTG (V) ATC (I) GTC (V) ATC (I) 
   101      1   -10.0713520017   0.000042273422       0.0069  GTC (V) GTG (V) GTC (V) GTG (V) GTC (V) 
   102      1   -10.1543333616   0.000038907117       0.0064  GTG (V) ATC (I) GTC (V) GTG (V) GTC (V) 
   103      1   -16.6089681648   0.000000061209       0.0000  GTG (V) CTG (L) GTG (V) CTG (L) GTC (V) 
   104      1   -13.3131987145   0.000001652537       0.0003  GTG (V) CTG (L) GTG (V) GTG (V) GTT (V) 
   105      1   -12.9208846239   0.000002446420       0.0004  GTG (V) GCA (A) GTC (V) GTG (V) GTG (V) 
   106      1   -13.1033127791   0.000002038466       0.0003  GTG (V) GCT (A) GCG (A) GTG (V) GCT (A) 
   107      1   -14.7931589112   0.000000376195       0.0001  GTG (V) GTA (V) GTG (V) GTG (V) ATA (I) 
   108      1   -10.0004265601   0.000045380568       0.0074  GTG (V) GTC (V) ATC (I) GTG (V) ATC (I) 
   109      1    -6.2772134868   0.001878628130       0.3081  GTG (V) GTC (V) GTC (V) GTG (V) GTC (V) 
   110      1    -7.8114817307   0.000405057417       0.0664  GTG (V) GTG (V) GTG (V) GTG (V) GTA (V) 
   111      5    -5.7376364803   0.003222375430       0.5285  GTG (V) GTG (V) GTG (V) GTG (V) GTG (V) 
   112      1   -14.3110978617   0.000000609213       0.0001  GTT (V) GTT (V) GTT (V) GTT (V) ATT (I) 
   113      1    -8.1140009065   0.000299318927       0.0491  TAC (Y) TAC (Y) TAC (Y) CAC (H) TAC (Y) 
   114      1    -4.7399620545   0.008738977784       1.4332  TAC (Y) TAC (Y) TAC (Y) TAC (Y) TAC (Y) 
   115      2    -7.1826084958   0.000759683624       0.1246  TAC (Y) TAC (Y) TAT (Y) TAC (Y) TAC (Y) 
   116      1   -10.1139465544   0.000040510614       0.0066  TAC (Y) TAC (Y) TTC (F) TAC (Y) TAC (Y) 
   117      1    -9.7590592949   0.000057768940       0.0095  TCA (S) TCG (S) TCG (S) TCA (S) TCA (S) 
   118      1   -18.9050082865   0.000000006161       0.0000  TCC (S) AAG (K) AAA (K) TCC (S) AAG (K) 
   119      1   -11.8060067490   0.000007459615       0.0012  TCC (S) GCC (A) GCC (A) TCC (S) GCT (A) 
   120      1   -13.6232366290   0.000001212002       0.0002  TCC (S) GCG (A) GCG (A) TCC (S) GCT (A) 
   121      1    -5.3797019654   0.004609195425       0.7559  TCC (S) TCC (S) TCC (S) TCC (S) TCC (S) 
   122      1    -7.7719695451   0.000421382517       0.0691  TCC (S) TCC (S) TCG (S) TCC (S) TCC (S) 
   123      1    -7.3797248015   0.000623772524       0.1023  TCC (S) TCG (S) TCC (S) TCC (S) TCC (S) 
   124      1    -9.2204746683   0.000098991688       0.0162  TCC (S) TCG (S) TCT (S) TCC (S) TCT (S) 
   125      1    -7.5276595418   0.000537995941       0.0882  TCC (S) TCT (S) TCC (S) TCC (S) TCC (S) 
   126      1   -14.9596420384   0.000000318500       0.0001  TCT (S) GCG (A) GCG (A) TCT (S) GCA (A) 
   127      1    -7.4731956432   0.000568109916       0.0932  TGC (C) TGT (C) TGT (C) TGC (C) TGT (C) 
   128      2    -4.5867224220   0.010186189752       1.6705  TGG (W) TGG (W) TGG (W) TGG (W) TGG (W) 
   129      1    -9.0467092324   0.000117777980       0.0193  TGT (C) TGC (C) TGT (C) TGT (C) TGC (C) 
   130      1    -7.7337332260   0.000437806631       0.0718  TGT (C) TGT (C) TGC (C) TGT (C) TGC (C) 
   131      1    -9.3135880997   0.000090190352       0.0148  TTC (F) TAC (Y) TAC (Y) TTC (F) TAC (Y) 
   132      2    -4.8207897276   0.008060419089       1.3219  TTC (F) TTC (F) TTC (F) TTC (F) TTC (F) 
   133      1    -7.4853654669   0.000561238019       0.0920  TTC (F) TTC (F) TTC (F) TTC (F) TTT (F) 
   134      1    -7.3426474681   0.000647334453       0.1062  TTC (F) TTC (F) TTT (F) TTC (F) TTC (F) 
   135      1    -7.2767042602   0.000691460687       0.1134  TTC (F) TTC (F) TTT (F) TTC (F) TTT (F) 
   136      1    -8.4773196922   0.000208135824       0.0341  TTC (F) TTT (F) TTC (F) TTC (F) TTT (F) 
   137      1    -6.9603196952   0.000948793201       0.1556  TTT (F) TTT (F) TTT (F) TTT (F) TTT (F) 