gene_id	common_name	KEGG_annotation	KEGG_pathway	GO_annotation	NR_annotation	Swissprot_annotation
qianjinteng.H100001	LOC104609276-like	K01362	NA	GO:0004252 GO:serine-type endopeptidase activity GO:0006508 GO:proteolysis	subtilisin-like protein protease SBT1.7 [Cinnamomum micranthum f. kanehirae]	Subtilisin-like protease SBT1.8 OS=Arabidopsis thaliana OX=3702 GN=SBT1.8 PE=1 SV=1
qianjinteng.H100002	NA	NA	NA	NA	hypothetical protein AQUCO_00700675v1 [Aquilegia coerulea]	NA
qianjinteng.H100003	LOC104607876-like	K01362	NA	GO:0004252 GO:serine-type endopeptidase activity GO:0006508 GO:proteolysis	PREDICTED: subtilisin-like protease SBT1.6 [Daucus carota subsp. sativus]	Subtilisin-like protease SBT1.7 OS=Arabidopsis thaliana OX=3702 GN=SBT1.7 PE=1 SV=1
qianjinteng.H100004	LOC104601750-like	K01362	NA	GO:0004252 GO:serine-type endopeptidase activity GO:0006508 GO:proteolysis	hypothetical protein COLO4_32640 [Corchorus olitorius]	Subtilisin-like protease SBT3 OS=Solanum lycopersicum OX=4081 GN=sbt3 PE=1 SV=1
qianjinteng.H100005	NA	NA	NA	NA	NA	NA
qianjinteng.H100006	LOC104598488	K03265	ko03015  mRNA surveillance pathway (55)	NA	PREDICTED: eukaryotic peptide chain release factor subunit 1-3-like [Nelumbo nucifera]	Eukaryotic peptide chain release factor subunit 1-3 OS=Arabidopsis thaliana OX=3702 GN=ERF1-3 PE=1 SV=1
qianjinteng.H100007	NA	NA	NA	NA	NA	NA
qianjinteng.H100008	LOC104590324	K01363	ko04142  Lysosome (95);ko04140  Autophagy - animal (103);ko04612  Antigen processing and presentation (32);ko04210  Apoptosis (92);ko04924  Renin secretion (41);ko04621  NOD-like receptor signaling pathway (103)	GO:0004197 GO:cysteine-type endopeptidase activity GO:0006508 GO:proteolysis GO:0008234 GO:cysteine-type peptidase activity GO:0050790 GO:regulation of catalytic activity	hypothetical protein AQUCO_00300424v1 [Aquilegia coerulea]	Cathepsin B-like protease 3 OS=Arabidopsis thaliana OX=3702 GN=CATHB3 PE=1 SV=1
qianjinteng.H100009	LOC104606905	K13082	NA	GO:0003824 GO:catalytic activity	tetraketide alpha-pyrone reductase 1 [Malus domestica]	Tetraketide alpha-pyrone reductase 1 OS=Arabidopsis thaliana OX=3702 GN=TKPR1 PE=1 SV=1
qianjinteng.H100010	LOC104612828-like	K07497	NA	GO:0003676 GO:nucleic acid binding GO:0015074 GO:DNA integration	Transposon Ty3-G Gag-Pol polyprotein [Vitis vinifera]	Transposon Ty3-I Gag-Pol polyprotein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TY3B-I PE=1 SV=2
qianjinteng.H100011	LOC104611204-like	K07497	NA	NA	PREDICTED: uncharacterized protein LOC109135779 [Beta vulgaris subsp. vulgaris]	Transposon Ty3-I Gag-Pol polyprotein OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=TY3B-I PE=1 SV=2
qianjinteng.H100012	LOC104606903	K10406	NA	GO:0003777 GO:microtubule motor activity GO:0003824 GO:catalytic activity GO:0005524 GO:ATP binding GO:0005856 GO:cytoskeleton GO:0007018 GO:microtubule-based movement GO:0008017 GO:microtubule binding GO:0016491 GO:oxidoreductase activity GO:0055114 GO:oxidation-reduction process	hypothetical protein AQUCO_09500055v1 [Aquilegia coerulea]	Kinesin-like protein KIN-14I OS=Oryza sativa subsp. japonica OX=39947 GN=KIN14I PE=2 SV=1
qianjinteng.H100013	LOC104596002-like	K10601	ko04120  Ubiquitin mediated proteolysis (108);ko04141  Protein processing in endoplasmic reticulum (120)	GO:0008270 GO:zinc ion binding	hypothetical protein LSAT_2X104781 [Lactuca sativa]	Brassinosteroid-responsive RING protein 1 OS=Arabidopsis thaliana OX=3702 GN=BRH1 PE=2 SV=1
qianjinteng.H100014	NA	NA	NA	NA	NA	NA
qianjinteng.H100015	NA	NA	NA	NA	NA	NA
qianjinteng.H100016	LOC104606899	K08857	NA	NA	PREDICTED: uncharacterized protein LOC104606899 isoform X1 [Nelumbo nucifera] XP_010270618.1 PREDICTED: uncharacterized protein LOC104606899 isoform X1 [Nelumbo nucifera] XP_010270619.1 PREDICTED: uncharacterized protein LOC104606899 isoform X1 [Nelumbo nucifera] XP_019054900.1 PREDICTED: uncharacterized protein LOC104606899 isoform X1 [Nelumbo nucifera]	NA
qianjinteng.H100017	LOC104611204-like	K07497	NA	NA	PREDICTED: uncharacterized protein LOC109136273 [Beta vulgaris subsp. vulgaris]	Retrovirus-related Pol polyprotein from transposon 297 OS=Drosophila melanogaster OX=7227 GN=pol PE=4 SV=1
qianjinteng.H100018	LOC104606895	K01170	NA	NA	uncharacterized protein LOC110669249 [Hevea brasiliensis] XP_021686495.1 uncharacterized protein LOC110669249 [Hevea brasiliensis]	Protein RGF1 INDUCIBLE TRANSCRIPTION FACTOR 1 OS=Arabidopsis thaliana OX=3702 GN=RITF1 PE=1 SV=1
qianjinteng.H100019	LOC104606893	K00924	NA	GO:0004672 GO:protein kinase activity GO:0005524 GO:ATP binding GO:0006468 GO:protein phosphorylation GO:0030246 GO:carbohydrate binding	hypothetical protein AQUCO_09500048v1 [Aquilegia coerulea]	Probable L-type lectin-domain containing receptor kinase S.5 OS=Arabidopsis thaliana OX=3702 GN=LECRKS5 PE=2 SV=1
qianjinteng.H100020	NA	NA	NA	NA	NA	NA
qianjinteng.H100021	LOC104589951	K14172	NA	NA	Chlorophyll A-B binding protein [Macleaya cordata]	Chlorophyll a-b binding protein 7, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=LHCB7 PE=2 SV=1
qianjinteng.H100022	LOC104606892	NA	NA	NA	PREDICTED: uncharacterized protein LOC104606892 [Nelumbo nucifera]	NA
qianjinteng.H100023	NA	NA	NA	NA	NA	NA
qianjinteng.H100024	LOC104606881	K12854	ko03040  Spliceosome (104)	GO:0003676 GO:nucleic acid binding GO:0005524 GO:ATP binding	Helicase [Macleaya cordata]	DExH-box ATP-dependent RNA helicase DExH12 OS=Arabidopsis thaliana OX=3702 GN=BRR2A PE=1 SV=1
qianjinteng.H100025	LOC104603837	K02178	ko04113  Meiosis - yeast (47);ko04111  Cell cycle - yeast (57);ko04914  Progesterone-mediated oocyte maturation (57);ko04110  Cell cycle (100);ko04114  Oocyte meiosis (68)	NA	PREDICTED: mitotic spindle checkpoint protein BUBR1 [Nelumbo nucifera]	Mitotic spindle checkpoint protein BUBR1 OS=Arabidopsis thaliana OX=3702 GN=BUBR1 PE=1 SV=2
qianjinteng.H100026	LOC104587598-like	K12836	ko05131  Shigellosis (151);ko03040  Spliceosome (104)	GO:0000398 GO:mRNA splicing, via spliceosome GO:0003676 GO:nucleic acid binding GO:0003723 GO:RNA binding GO:0046872 GO:metal ion binding GO:0089701 GO:U2AF complex	PREDICTED: splicing factor U2af small subunit B-like [Elaeis guineensis]	Splicing factor U2af small subunit B OS=Arabidopsis thaliana OX=3702 GN=U2AF35B PE=1 SV=1
qianjinteng.H100027	LOC104606878	NA	NA	GO:0003700 GO:DNA-binding transcription factor activity GO:0006355 GO:regulation of transcription, DNA-templated	PREDICTED: bZIP transcription factor 60 [Nelumbo nucifera]	bZIP transcription factor 50 OS=Oryza sativa subsp. japonica OX=39947 GN=BZIP50 PE=2 SV=1
qianjinteng.H100028	LOC104598239	K03457	NA	GO:0005515 GO:protein binding	hypothetical protein DM860_011321 [Cuscuta australis]	Pentatricopeptide repeat-containing protein At1g77360, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At1g77360 PE=2 SV=2
qianjinteng.H100029	NA	NA	NA	NA	hypothetical protein AQUCO_09500027v1 [Aquilegia coerulea]	NA
qianjinteng.H100030	LOC104597904	K00847	NA	NA	Carbohydrate kinase PfkB [Macleaya cordata]	Fructokinase-like 2, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=FLN2 PE=1 SV=2
qianjinteng.H100031	LOC104606876	NA	NA	GO:0005759 GO:mitochondrial matrix	PREDICTED: uncharacterized protein At2g39795, mitochondrial-like [Nelumbo nucifera]	Uncharacterized protein At2g39795, mitochondrial OS=Arabidopsis thaliana OX=3702 GN=At2g39795 PE=1 SV=1
qianjinteng.H100032	LOC104606874-like	K14457	ko00561  Glycerolipid metabolism (31);ko04975  Fat digestion and absorption (22)	GO:0008270 GO:zinc ion binding GO:0016747 GO:transferase activity, transferring acyl groups other than amino-acyl groups	hypothetical protein AQUCO_09500021v1 [Aquilegia coerulea]	Protein FAR1-RELATED SEQUENCE 5 OS=Arabidopsis thaliana OX=3702 GN=FRS5 PE=1 SV=1
qianjinteng.H100033	LOC104609067	K15135	NA	NA	hypothetical protein AQUCO_03500094v1 [Aquilegia coerulea]	Mediator of RNA polymerase II transcription subunit 18 OS=Arabidopsis thaliana OX=3702 GN=MED18 PE=1 SV=1
qianjinteng.H100034	LOC104603834	NA	NA	GO:0008270 GO:zinc ion binding	PREDICTED: protein FAR1-RELATED SEQUENCE 5-like [Nelumbo nucifera]	Protein FAR1-RELATED SEQUENCE 5 OS=Arabidopsis thaliana OX=3702 GN=FRS5 PE=1 SV=1
qianjinteng.H100035	LOC104603831-like	K00924	NA	GO:0004672 GO:protein kinase activity GO:0005524 GO:ATP binding GO:0006468 GO:protein phosphorylation	PREDICTED: cell division control protein 2 homolog D [Nelumbo nucifera]	Cell division control protein 2 homolog D OS=Antirrhinum majus OX=4151 GN=CDC2D PE=2 SV=1
qianjinteng.H100036	LOC104603831-like	K00924	NA	GO:0004672 GO:protein kinase activity GO:0005524 GO:ATP binding GO:0006468 GO:protein phosphorylation	cyclin-dependent kinase B2-2 [Momordica charantia]	Cyclin-dependent kinase B2-2 OS=Arabidopsis thaliana OX=3702 GN=CDKB2-2 PE=1 SV=2
qianjinteng.H100037	LOC104603832	K07088	NA	GO:0016021 GO:integral component of membrane GO:0055085 GO:transmembrane transport	hypothetical protein DCAR_013948 [Daucus carota subsp. sativus]	Protein PIN-LIKES 3 OS=Arabidopsis thaliana OX=3702 GN=PILS3 PE=2 SV=1
qianjinteng.H100038	LOC104606868	K04460	ko04010  MAPK signaling pathway (205)	GO:0016787 GO:hydrolase activity	Phosphoesterase domain [Macleaya cordata]	Serine/threonine-protein phosphatase 7 OS=Arabidopsis thaliana OX=3702 GN=PP7 PE=1 SV=1
qianjinteng.H100039	NA	NA	NA	NA	hypothetical protein MANES_01G157700 [Manihot esculenta]	NA
qianjinteng.H100040	LOC104606866	K00384	NA	GO:0016491 GO:oxidoreductase activity GO:0055114 GO:oxidation-reduction process	hypothetical protein CISIN_1g016820mg [Citrus sinensis]	Thioredoxin reductase 2 OS=Arabidopsis thaliana OX=3702 GN=NTR2 PE=2 SV=2
qianjinteng.H100041	LOC104606865-like	NA	NA	NA	AT-hook motif nuclear-localized protein 25-like [Papaver somniferum] RZC45804.1 hypothetical protein C5167_038750 [Papaver somniferum]	AT-hook motif nuclear-localized protein 29 OS=Arabidopsis thaliana OX=3702 GN=AHL29 PE=1 SV=1
qianjinteng.H100042	LOC104603825	K00021	ko00900  Terpenoid backbone biosynthesis (19);ko04152  AMPK signaling pathway (78);ko04976  Bile secretion (48)	GO:0004420 GO:hydroxymethylglutaryl-CoA reductase (NADPH) activity GO:0015936 GO:coenzyme A metabolic process GO:0016616 GO:oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor GO:0055114 GO:oxidation-reduction process	PREDICTED: 3-hydroxy-3-methylglutaryl-coenzyme A reductase 1-like [Nelumbo nucifera]	3-hydroxy-3-methylglutaryl-coenzyme A reductase 1 OS=Hevea brasiliensis OX=3981 GN=HMGR1 PE=2 SV=1
qianjinteng.H100043	LOC104606318-like	K09753	NA	GO:0003824 GO:catalytic activity	PREDICTED: cinnamoyl-CoA reductase 2 [Vitis vinifera] CBI40772.3 unnamed protein product, partial [Vitis vinifera]	Cinnamoyl-CoA reductase 1 OS=Petunia hybrida OX=4102 GN=CCR1 PE=1 SV=1
qianjinteng.H100044	NA	NA	NA	NA	NA	NA
qianjinteng.H100045	LOC104606318	K09753	NA	GO:0003824 GO:catalytic activity	hypothetical protein AQUCO_09500005v1 [Aquilegia coerulea]	Cinnamoyl-CoA reductase 1 OS=Petunia hybrida OX=4102 GN=CCR1 PE=1 SV=1
qianjinteng.H100046	LOC104606318-like	K09753	NA	GO:0003824 GO:catalytic activity	hypothetical protein AQUCO_09500004v1 [Aquilegia coerulea]	Cinnamoyl-CoA reductase 2 OS=Medicago truncatula OX=3880 GN=CCR2 PE=1 SV=1
qianjinteng.H100047	LOC104606318-like	K09753	NA	NA	cinnamoyl-CoA reductase 2-like [Papaver somniferum] XP_026404190.1 cinnamoyl-CoA reductase 2-like [Papaver somniferum]	Cinnamoyl-CoA reductase 1 OS=Petunia hybrida OX=4102 GN=CCR1 PE=1 SV=1
qianjinteng.H100048	LOC104606318-like	K09753	NA	GO:0003824 GO:catalytic activity	cinnamoyl-CoA reductase 2-like [Quercus suber] XP_023898771.1 cinnamoyl-CoA reductase 2-like [Quercus suber] XP_023898773.1 cinnamoyl-CoA reductase 2-like [Quercus suber] XP_023898774.1 cinnamoyl-CoA reductase 2-like [Quercus suber]	Cinnamoyl-CoA reductase 1 OS=Petunia hybrida OX=4102 GN=CCR1 PE=1 SV=1
qianjinteng.H100049	NA	K09753	NA	NA	PREDICTED: cinnamoyl-CoA reductase 2 isoform X2 [Beta vulgaris subsp. vulgaris]	NA
qianjinteng.H100050	LOC104606318-like	K09753	NA	GO:0003854 GO:3-beta-hydroxy-delta5-steroid dehydrogenase activity GO:0006694 GO:steroid biosynthetic process GO:0016616 GO:oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor GO:0055114 GO:oxidation-reduction process	NAD-dependent epimerase/dehydratase [Corchorus olitorius]	Cinnamoyl-CoA reductase 1 OS=Petunia hybrida OX=4102 GN=CCR1 PE=1 SV=1
qianjinteng.H100051	NA	NA	NA	NA	NA	NA
qianjinteng.H100052	NA	NA	NA	NA	NA	NA
qianjinteng.H100053	NA	NA	NA	NA	NA	NA
qianjinteng.H100054	NA	NA	NA	NA	Polyprotein, putative [Solanum demissum]	Retrovirus-related Pol polyprotein from transposon RE1 OS=Arabidopsis thaliana OX=3702 GN=RE1 PE=2 SV=1
qianjinteng.H100055	LOC104603822-like	K14411	ko03015  mRNA surveillance pathway (55)	GO:0003676 GO:nucleic acid binding	hypothetical protein AQUCO_10900007v1 [Aquilegia coerulea]	Probable RNA-binding protein ARP1 OS=Arabidopsis thaliana OX=3702 GN=ARP1 PE=2 SV=1
qianjinteng.H100056	LOC104606862	K14411	ko03015  mRNA surveillance pathway (55)	GO:0003676 GO:nucleic acid binding	PREDICTED: RNA-binding protein 24-A [Nelumbo nucifera]	Probable RNA-binding protein ARP1 OS=Arabidopsis thaliana OX=3702 GN=ARP1 PE=2 SV=1
qianjinteng.H100057	LOC104603821	K13462	NA	GO:0005086 GO:ARF guanyl-nucleotide exchange factor activity GO:0032012 GO:regulation of ARF protein signal transduction	hypothetical protein AQUCO_10900008v1 [Aquilegia coerulea]	Brefeldin A-inhibited guanine nucleotide-exchange protein 1 OS=Arabidopsis thaliana OX=3702 GN=BIG1 PE=2 SV=1
qianjinteng.H100058	LOC104606860	K15118	NA	NA	hypothetical protein AQUCO_10900011v1 [Aquilegia coerulea]	Trafficking protein particle complex subunit 11 OS=Gallus gallus OX=9031 GN=TRAPPC11 PE=2 SV=1
qianjinteng.H100059	LOC104606859	K11649	ko04714  Thermogenesis (149);ko05225  Hepatocellular carcinoma (107)	GO:0003677 GO:DNA binding GO:0005515 GO:protein binding	SANT/Myb domain [Macleaya cordata]	SWI/SNF complex subunit SWI3B OS=Arabidopsis thaliana OX=3702 GN=SWI3B PE=1 SV=1
qianjinteng.H100060	NA	NA	NA	NA	NA	NA
qianjinteng.H100061	LOC104606857	NA	NA	GO:0005509 GO:calcium ion binding GO:0009523 GO:photosystem II GO:0009654 GO:photosystem II oxygen evolving complex GO:0015979 GO:photosynthesis GO:0019898 GO:extrinsic component of membrane	PREDICTED: psbP domain-containing protein 3, chloroplastic isoform X1 [Nelumbo nucifera]	PsbP domain-containing protein 3, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=PPD3 PE=1 SV=2
qianjinteng.H100062	LOC104606856	K13109	NA	GO:0005515 GO:protein binding	PREDICTED: WD repeat-containing protein 55 [Nelumbo nucifera]	WD repeat-containing protein 55 OS=Arabidopsis thaliana OX=3702 GN=WDR55 PE=1 SV=2
qianjinteng.H100063	LOC104606854	NA	NA	GO:0003677 GO:DNA binding	PREDICTED: AT-hook motif nuclear-localized protein 10-like [Nelumbo nucifera]	AT-hook motif nuclear-localized protein 10 OS=Arabidopsis thaliana OX=3702 GN=AHL10 PE=1 SV=2
qianjinteng.H100064	LOC104606850	NA	NA	GO:0005515 GO:protein binding	Pentatricopeptide repeat [Macleaya cordata]	Protein THYLAKOID ASSEMBLY 8-like, chloroplastic OS=Arabidopsis thaliana OX=3702 GN=THA8L PE=1 SV=1
qianjinteng.H100065	LOC104603819	NA	NA	GO:0005576 GO:extracellular region GO:0009664 GO:plant-type cell wall organization	expansin-A16 [Momordica charantia]	Expansin-A16 OS=Oryza sativa subsp. japonica OX=39947 GN=EXPA16 PE=2 SV=1
qianjinteng.H100066	LOC104603818	K07748	ko00100  Steroid biosynthesis (19)	GO:0003854 GO:3-beta-hydroxy-delta5-steroid dehydrogenase activity GO:0006694 GO:steroid biosynthetic process GO:0016616 GO:oxidoreductase activity, acting on the CH-OH group of donors, NAD or NADP as acceptor GO:0055114 GO:oxidation-reduction process	3-beta hydroxysteroid dehydrogenase/isomerase [Macleaya cordata]	Short-chain dehydrogenase/reductase family 42E member 1 OS=Macaca fascicularis OX=9541 GN=SDR42E1 PE=2 SV=1
qianjinteng.H100067	LOC104606853	NA	NA	GO:0030001 GO:metal ion transport GO:0046872 GO:metal ion binding	heavy metal-associated isoprenylated plant protein 30-like [Hevea brasiliensis]	Heavy metal-associated isoprenylated plant protein 45 OS=Arabidopsis thaliana OX=3702 GN=HIPP45 PE=3 SV=1
qianjinteng.H100068	LOC104599088	NA	NA	NA	hypothetical protein BVC80_9085g90 [Macleaya cordata]	NA
qianjinteng.H100069	LOC104606852	K14677	ko00220  Arginine biosynthesis (16)	GO:0016787 GO:hydrolase activity	PREDICTED: aminoacylase-1 isoform X2 [Vitis vinifera]	Aminoacylase-1 OS=Mus musculus OX=10090 GN=Acy1 PE=1 SV=1
qianjinteng.H100070	NA	NA	NA	NA	NA	NA
qianjinteng.H100071	NA	NA	NA	NA	NA	NA
qianjinteng.H100072	NA	NA	NA	NA	Retrovirus-related Pol polyprotein from transposon 17.6 [Vitis vinifera]	NA
qianjinteng.H100073	LOC104590070	NA	NA	NA	beta-mannosyltransferase-like protein [Trema orientale] PON75222.1 beta-mannosyltransferase-like protein [Parasponia andersonii]	NA
qianjinteng.H100074	LOC104610022-like	K08176	NA	GO:0016021 GO:integral component of membrane GO:0022857 GO:transmembrane transporter activity GO:0055085 GO:transmembrane transport	General substrate transporter [Macleaya cordata]	Probable inorganic phosphate transporter 1-10 OS=Oryza sativa subsp. japonica OX=39947 GN=PHT1-10 PE=2 SV=1
qianjinteng.H100075	LOC104606846	K09680	ko00770  Pantothenate and CoA biosynthesis (12)	NA	PREDICTED: uncharacterized protein At2g17340 [Vitis vinifera] CBI37726.3 unnamed protein product, partial [Vitis vinifera]	Damage-control phosphatase At2g17340 OS=Arabidopsis thaliana OX=3702 GN=At2g17340 PE=1 SV=1
qianjinteng.H100076	LOC104606845-like	K01376	NA	GO:0006508 GO:proteolysis GO:0008234 GO:cysteine-type peptidase activity	Peptidase C1A [Macleaya cordata]	Cysteine protease XCP1 OS=Arabidopsis thaliana OX=3702 GN=XCP1 PE=1 SV=1
qianjinteng.H100077	LOC104603813	K06883	NA	GO:0005515 GO:protein binding	Leucine-rich repeat [Macleaya cordata]	Plant intracellular Ras-group-related LRR protein 4 OS=Arabidopsis thaliana OX=3702 GN=PIRL4 PE=1 SV=1
qianjinteng.H100078	NA	NA	NA	NA	NA	NA
qianjinteng.H100079	LOC104603812	NA	NA	NA	uncharacterized protein LOC103717583 [Phoenix dactylifera]	NA
qianjinteng.H100080	NA	NA	NA	NA	NA	NA
qianjinteng.H100081	LOC104606836	NA	NA	GO:0003677 GO:DNA binding GO:0006355 GO:regulation of transcription, DNA-templated	PREDICTED: protein CUP-SHAPED COTYLEDON 3-like [Nelumbo nucifera]	Protein CUP-SHAPED COTYLEDON 3 OS=Arabidopsis thaliana OX=3702 GN=NAC031 PE=1 SV=1
qianjinteng.H100082	LOC104603807	K13412	NA	GO:0004672 GO:protein kinase activity GO:0005509 GO:calcium ion binding GO:0005524 GO:ATP binding GO:0006468 GO:protein phosphorylation	hypothetical protein AQUCO_01500273v1 [Aquilegia coerulea] PIA46617.1 hypothetical protein AQUCO_01500273v1 [Aquilegia coerulea]	Calcium-dependent protein kinase 4 OS=Solanum tuberosum OX=4113 GN=CPK4 PE=2 SV=1
qianjinteng.H100083	LOC104603805	NA	NA	NA	EEIG1/EHBP1 N-terminal domain [Macleaya cordata]	Protein PLASTID MOVEMENT IMPAIRED 1 OS=Arabidopsis thaliana OX=3702 GN=PMI1 PE=1 SV=1
qianjinteng.H100084	LOC104610012-like	K11865	NA	GO:0003677 GO:DNA binding	transcription factor SRM1 [Amborella trichopoda] ERN00693.1 hypothetical protein AMTR_s00106p00065610 [Amborella trichopoda]	Transcription factor SRM1 OS=Arabidopsis thaliana OX=3702 GN=SRM1 PE=1 SV=1
qianjinteng.H100085	LOC104603804-like	K08150	NA	GO:0016020 GO:membrane GO:0016021 GO:integral component of membrane GO:0022857 GO:transmembrane transporter activity GO:0055085 GO:transmembrane transport	Sugar/inositol transporter [Macleaya cordata]	Monosaccharide-sensing protein 2 OS=Arabidopsis thaliana OX=3702 GN=MSSP2 PE=1 SV=2
qianjinteng.H100086	LOC104603803	K07976	NA	GO:0003924 GO:GTPase activity GO:0005525 GO:GTP binding	Small GTPase superfamily [Macleaya cordata]	Ras-related protein Rab-2B OS=Dictyostelium discoideum OX=44689 GN=rab2B PE=3 SV=1
qianjinteng.H100087	LOC104603802	NA	NA	NA	PREDICTED: protein MULTIPLE CHLOROPLAST DIVISION SITE 1 isoform X1 [Nelumbo nucifera]	Protein MULTIPLE CHLOROPLAST DIVISION SITE 1 OS=Arabidopsis thaliana OX=3702 GN=MCD1 PE=1 SV=1
qianjinteng.H100088	LOC104587820	K10770	NA	NA	RNA demethylase ALKBH9B-like [Camellia sinensis]	RNA demethylase ALKBH9B OS=Arabidopsis thaliana OX=3702 GN=ALKBH9B PE=1 SV=1
qianjinteng.H100089	LOC104603801	K11980	NA	NA	zinc finger protein [Macleaya cordata]	RING-H2 finger protein ATL8 OS=Arabidopsis thaliana OX=3702 GN=ATL8 PE=2 SV=2
qianjinteng.H100090	LOC104603799	NA	NA	NA	hypothetical protein BVC80_9085g66 [Macleaya cordata]	Outer envelope pore protein 21, chloroplastic OS=Pisum sativum OX=3888 GN=OEP21 PE=1 SV=1
qianjinteng.H100091	LOC104603798	K12666	ko00513  Various types of N-glycan biosynthesis (33);ko04141  Protein processing in endoplasmic reticulum (120);ko00510  N-Glycan biosynthesis (41)	GO:0005783 GO:endoplasmic reticulum GO:0006486 GO:protein glycosylation GO:0016021 GO:integral component of membrane	Ribophorin I [Macleaya cordata]	Dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit 1A OS=Arabidopsis thaliana OX=3702 GN=OST1A PE=2 SV=1
qianjinteng.H100092	LOC104600653-like	K00599	NA	NA	Methyltransferase type 12 [Macleaya cordata]	tRNA N(3)-methylcytidine methyltransferase METTL6 OS=Rattus norvegicus OX=10116 GN=Mettl6 PE=2 SV=1
qianjinteng.H100093	LOC104603797	K06867	NA	GO:0016409 GO:palmitoyltransferase activity	zinc finger protein [Macleaya cordata]	Protein S-acyltransferase 21 OS=Arabidopsis thaliana OX=3702 GN=PAT21 PE=2 SV=1
qianjinteng.H100094	LOC104606831-like	K08472	NA	GO:0006952 GO:defense response GO:0016021 GO:integral component of membrane	PREDICTED: MLO protein homolog 1-like [Juglans regia]	MLO protein homolog 1 OS=Hordeum vulgare OX=4513 GN=MLO-H1 PE=3 SV=1
qianjinteng.H100095	LOC104603796	NA	NA	NA	hypothetical protein BVC80_8607g19 [Macleaya cordata]	NA
qianjinteng.H100096	LOC104606827-like	K07088	NA	GO:0016021 GO:integral component of membrane GO:0055085 GO:transmembrane transport	Auxin efflux carrier [Macleaya cordata]	Protein PIN-LIKES 7 OS=Arabidopsis thaliana OX=3702 GN=PILS7 PE=2 SV=1
qianjinteng.H100097	LOC104606827-like	K07088	NA	GO:0016021 GO:integral component of membrane GO:0055085 GO:transmembrane transport	Auxin efflux carrier [Macleaya cordata]	Protein PIN-LIKES 5 OS=Arabidopsis thaliana OX=3702 GN=PILS5 PE=2 SV=1
qianjinteng.H100098	LOC104606826	K12585	ko03018  RNA degradation (53)	GO:0003723 GO:RNA binding GO:0004540 GO:ribonuclease activity	PREDICTED: exosome complex exonuclease RRP44 homolog A [Nelumbo nucifera]	Exosome complex exonuclease RRP44 homolog A OS=Arabidopsis thaliana OX=3702 GN=RRP44A PE=2 SV=2
qianjinteng.H100099	LOC104603792	K08852	ko05016  Huntington disease (163);ko04932  Non-alcoholic fatty liver disease (NAFLD) (106);ko05010  Alzheimer disease (119);ko05017  Spinocerebellar ataxia (65);ko04140  Autophagy - animal (103);ko04210  Apoptosis (92);ko04141  Protein processing in endoplasmic reticulum (120)	GO:0004540 GO:ribonuclease activity GO:0004672 GO:protein kinase activity GO:0005524 GO:ATP binding GO:0006397 GO:mRNA processing GO:0006468 GO:protein phosphorylation	PREDICTED: serine/threonine-protein kinase/endoribonuclease IRE1a [Vitis vinifera]	Serine/threonine-protein kinase/endoribonuclease IRE1a OS=Arabidopsis thaliana OX=3702 GN=IRE1A PE=1 SV=1
